// Copyright (C) 2020-2022 Paranoid Android
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

java_library {
    name: "vendor.aospa.biometrics.face.required",
    sdk_version: "current",
    required: [
        "libfd",
        "libmf",
        "libmu",
        "libmu-jni",
        "default_permissions_co.aospa.sense.xml",
        "hiddenapi-whitelist-co.aospa.sense.xml",
        "privapp_whitelist_co.aospa.sense.xml"
    ],
}

cc_prebuilt_library_shared {
    name: "libfd",
    strip: {
        none: true,
    },
    target: {
        android_arm64: { srcs: [ "lib/libfd.so" ] }
    },

    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
}

cc_prebuilt_library_shared {
    name: "libmf",
    strip: {
        none: true,
    },
    target: {
        android_arm64: { srcs: [ "lib/libmf.so" ] }
    },

    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
}

cc_prebuilt_library_shared {
    name: "libmu",
    strip: {
        none: true,
    },
    target: {
        android_arm64: { srcs: [ "lib/libmu.so" ] }
    },

    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
}

cc_prebuilt_library_shared {
    name: "libmu-jni",
    strip: {
        none: true,
    },
    target: {
        android_arm64: { srcs: [ "lib/libmu-jni.so" ] }
    },

    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
}

java_import {
    name: "vendor.aospa.biometrics.face.impl",
    jars: ["lib/vendorImplPrebuilt.jar"],
    sdk_version: "current",
}

prebuilt_etc {
    name: "default_permissions_co.aospa.sense.xml",
    src: "permissions/default_permissions_co.aospa.sense.xml",
    sub_dir: "default-permissions",
}

prebuilt_etc {
    name: "hiddenapi-whitelist-co.aospa.sense.xml",
    src: "permissions/hiddenapi-whitelist-co.aospa.sense.xml",
    sub_dir: "sysconfig",
}

prebuilt_etc {
    name: "privapp_whitelist_co.aospa.sense.xml",
    src: "permissions/privapp_whitelist_co.aospa.sense.xml",
    sub_dir: "permissions",
}
