//
// Copyright (C) 2024 Paranoid Android
//
// SPDX-License-Identifier: Apache-2.0
//

android_app_import {
    name: "GoogleCameraGo",
    arch: {
        arm64: {
            apk: "GoogleCameraGo.apk",
        },
    },
    overrides: ["Camera2"],
    preprocessed: true,
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    product_specific: true,
    optional_uses_libs: [
        "androidx.window.extensions",
        "androidx.window.sidecar",
    ],
    required: [
        "lily_experience.xml",
    ],
}

prebuilt_etc {
    name: "lily_experience.xml",
    src: "lily_experience.xml",
    product_specific: true,
    sub_dir: "sysconfig",
}
